{
  "name": "pessastudio",
  "version": "1.0.0",
  "private": true,
  "description": "Pessastudio",
  "author": "Gaetano Pessa",
  "dependencies": {
    "@emotion/react": "11.6.0",
    "@emotion/styled": "11.6.0",
    "@lingui/cli": "3.12.1",
    "@lingui/core": "3.12.1",
    "@lingui/macro": "3.12.1",
    "@lingui/react": "3.12.1",
    "@mui/icons-material": "5.1.1",
    "@mui/material": "5.1.1",
    "@mui/styles": "5.1.1",
    "gatsby": "4.2.0",
    "gatsby-material-ui-components": "^5.0.0",
    "gatsby-plugin-gdpr-cookies": "2.0.8",
    "gatsby-plugin-htaccess": "^1.4.0",
    "gatsby-plugin-layout": "3.2.0",
    "gatsby-plugin-mailchimp": "5.2.2",
    "gatsby-plugin-react-helmet": "5.2.0",
    "gatsby-plugin-robots-txt": "^1.6.14",
    "gatsby-plugin-sitemap": "5.2.0",
    "gatsby-plugin-ts-checker": "^1.1.0",
    "gatsby-plugin-tsconfig-paths": "1.0.3",
    "gatsby-plugin-webfonts": "^2.2.1",
    "gatsby-theme-i18n": "2.0.0",
    "gatsby-theme-i18n-lingui": "2.0.0",
    "pure-react-carousel": "1.27.6",
    "react": "17.0.2",
    "react-cookie-consent": "6.4.1",
    "react-dom": "17.0.2",
    "react-helmet": "6.1.0",
    "react-intersection-observer": "8.32.2",
    "react-schemaorg": "2.0.0",
    "schema-dts": "1.0.0"
  },
  "devDependencies": {
    "@lingui/babel-preset-react": "2.9.2",
    "@lingui/cli": "3.12.1",
    "@lingui/macro": "3.12.1",
    "@types/node": "16.11.7",
    "@types/react": "17.0.35",
    "@types/react-dom": "17.0.11",
    "@types/react-helmet": "6.1.4",
    "babel-preset-gatsby": "2.2.0",
    "deepmerge": "^4.2.2",
    "eslint-import-resolver-babel-module": "5.3.1",
    "eslint-plugin-import": "2.25.3",
    "ftp-deploy": "2.4.1",
    "gh-pages": "3.2.3",
    "prettier": "2.4.1",
    "typescript": "^4.5.2"
  },
  "license": "MIT",
  "scripts": {
    "extract": "lingui extract --clean",
    "compile": "lingui compile",
    "build": "gatsby build",
    "develop": "export ACTIVE_ENV=DEVELOPMENT && gatsby develop -H 0.0.0.0 -p 8000",
    "format": "prettier --write src/**/*.{js,ts,tsx}",
    "start": "yarn run develop",
    "serve": "gatsby serve",
    "deploy:PRODUCTION": "export ACTIVE_ENV=PRODUCTION  && gatsby clean && gatsby build && node deploy",
    "deploy:DEVELOPMENT": "export ACTIVE_ENV=DEVELOPMENT && gatsby clean && gatsby build --prefix-paths && gh-pages -d public",
    "preinstall": "npx force-resolutions"
  },
  "resolutions": {
    "gatsby-plugin-react-helmet": "5.2.0"
  }
}
